
COMPOSE_PROJECT_NAME=marketplace_dev
DOCKER_IMAGE_REGISTRY=ghcr.io/mnako/marketplace

PYTHONUNBUFFERED=1

DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SECRET_KEY=KheuAmY2gJ4dc6DJwkeSyhDZ6Fh2R6tGcAwQJLHWqdaPFPMjJ4nQ2g2EY8Nk

POSTGRES_HOST=db
POSTGRES_DB=marketplace_dev_db
POSTGRES_USER=marketplace_dev_db_user
POSTGRES_PASSWORD=6Nz3yEShZ6cswg4RF5KRuHWf5qydRJ

REDIS_PASSWORD=3hmHYBjzDCwyZzKsuJ4CQHRWqUeCpg
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/1
